<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clappr Player Supported Browsers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #4caf50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        img {
            max-width: 30px;
            max-height: 30px;
        }
    </style>
    <button onclick="javascript:history.back()">Go Back</button>
</head>
<body>
    <div class="cells">
        ? Not tested<br>
        ✘ Doens't work<br>
        ✔ Works<br>
        <img src="https://camo.githubusercontent.com/e93e7511443078561d1b069a31da0d22d6470c551b62f64e77374409bbf84ba8/687474703a2f2f666c762e696f2f65787465726e616c332e706e67" alt="rtmp" data-canonical-src="http://flv.io/external3.png"> RTMP Support
    </div>
    <table role="table">
        <thead>
        <tr>
        <th>Format</th>
        <th>HLS</th>
        <th>MP4</th>
        <th>MP3</th>
        <th>WEBM</th>
        <th>DASH</th>
        <th>RTMP</th>
        <th>JPG/PNG/GIF</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td>IE10</td>
        <td>✔</td>
        <td>✔</td>
        <td>✔</td>
        <td>✘</td>
        <td>✘</td>
        <td><img src="https://camo.githubusercontent.com/e93e7511443078561d1b069a31da0d22d6470c551b62f64e77374409bbf84ba8/687474703a2f2f666c762e696f2f65787465726e616c332e706e67" alt="rtmp" data-canonical-src="http://flv.io/external3.png"></td>
        <td>✔</td>
        </tr>
        <tr>
        <td>IE11</td>
        <td>✔</td>
        <td>✔</td>
        <td>✔</td>
        <td>✘</td>
        <td>✘</td>
        <td><img src="https://camo.githubusercontent.com/e93e7511443078561d1b069a31da0d22d6470c551b62f64e77374409bbf84ba8/687474703a2f2f666c762e696f2f65787465726e616c332e706e67" alt="rtmp" data-canonical-src="http://flv.io/external3.png"></td>
        <td>✔</td>
        </tr>
        <tr>
        <td>Firefox</td>
        <td>✔</td>
        <td>✔</td>
        <td>✔</td>
        <td>✔</td>
        <td>✘</td>
        <td><img src="https://camo.githubusercontent.com/e93e7511443078561d1b069a31da0d22d6470c551b62f64e77374409bbf84ba8/687474703a2f2f666c762e696f2f65787465726e616c332e706e67" alt="rtmp" data-canonical-src="http://flv.io/external3.png"></td>
        <td>✔</td>
        </tr>
        <tr>
        <td>Chrome</td>
        <td>✔</td>
        <td>✔</td>
        <td>✔</td>
        <td>✔</td>
        <td><img src="https://camo.githubusercontent.com/e93e7511443078561d1b069a31da0d22d6470c551b62f64e77374409bbf84ba8/687474703a2f2f666c762e696f2f65787465726e616c332e706e67" alt="dash" data-canonical-src="http://flv.io/external3.png"></td>
        <td><img src="https://camo.githubusercontent.com/e93e7511443078561d1b069a31da0d22d6470c551b62f64e77374409bbf84ba8/687474703a2f2f666c762e696f2f65787465726e616c332e706e67" alt="rtmp" data-canonical-src="http://flv.io/external3.png"></td>
        <td>✔</td>
        </tr>
        <tr>
        <td>Safari</td>
        <td>✔</td>
        <td>✔</td>
        <td>✔</td>
        <td>✘</td>
        <td>✘</td>
        <td><img src="https://camo.githubusercontent.com/e93e7511443078561d1b069a31da0d22d6470c551b62f64e77374409bbf84ba8/687474703a2f2f666c762e696f2f65787465726e616c332e706e67" alt="rtmp" data-canonical-src="http://flv.io/external3.png"></td>
        <td>✔</td>
        </tr>
        <tr>
        <td>iPhone</td>
        <td>✔</td>
        <td>✔</td>
        <td>✔</td>
        <td>✘</td>
        <td>✘</td>
        <td>✘</td>
        <td>✔</td>
        </tr>
        <tr>
        <td>iPad</td>
        <td>✔</td>
        <td>✔</td>
        <td>✔</td>
        <td>✘</td>
        <td>✘</td>
        <td>✘</td>
        <td>✔</td>
        </tr>
        <tr>
        <td>Android</td>
        <td>✔</td>
        <td>✔</td>
        <td>✔</td>
        <td>✘</td>
        <td>✘</td>
        <td>✘</td>
        <td>✔</td>
        </tr>
        <tr>
        <td>WiiU Browser</td>
        <td>✔</td>
        <td>✔</td>
        <td>✘</td>
        <td>?</td>
        <td>✘</td>
        <td>✘</td>
        <td>✔</td>
        </tr>
        <tr>
        <td>PS4 Browser</td>
        <td>✔</td>
        <td>✔</td>
        <td>✘</td>
        <td>?</td>
        <td>✘</td>
        <td>✘</td>
        <td>✔</td>
        </tr>
        </tbody>
        </table>
</body>
</html>
